------------------------------ INSTALAÇÃO VENV/DJANGO ----------------------------

mkdir pasta			// criar venv dentro
cd pasta

python3 -m venv myvenv		// cria venv de nome myvenv

source myvenv/bin/activate	// ativar venv

pip install django



------------------------------ CRIAR PROJETO DJANGO -------------------------------

django-admin startproject <nomeprojeto>
cd <nomeprojeto>

trocar db em settings
http://pythonclub.com.br/tutorial-postgresql.html
pip install psycpg2-binary

python manage.py startapp <nomeapp>
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver

python manage.py makemigrations	// após fazer model
python manage.py migrate


